 /*! --------- 320px ---------*/
 @media screen and (min-width: 320px) {
    .container {
        min-width: 320px;
    } 

    .hero-title {
        font-size: 32px;
        min-width: 290px;
    }
    /** ------- Customers 320------- */
    .clients-list {
        width: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .clients-link:not(:last-child) {
        margin-bottom: 72px;
    }

    .icon-customers {
        width: 110px;
    }
    /**------- Footer 320 -------*/
    /* .page-footer {
        padding-top: 96px;
        padding-bottom: 96px;
    } */
    .footer-container {
        display: block;
        text-align: center;
    }

    .footer-text {
        max-width: 264px;
        color: var(--card-background-color-cloud);
    }
    .footer-socials {
        display: inline-block;
        /* margin-right: 80px; */
    }
    .email-sub-form .input {
        margin-bottom: 16px;
    }
    .footer-soclist {
        display: flex;
        gap: 16px;
    }

    .footer-soclist .links {
        display: flex;
    
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--primary-brand-color-iris);
        justify-content: center;
        align-items: center;
        fill: var(--card-background-color-cloud);
    
        transition-property: fill, background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .email-sub-form .label {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    
    .email-sub-form .input {
        width: 264px;
        height: 40px;
        padding: 8px 16px; 
    
        background-color: transparent;
        color: var(--background-color-white);
        border: 1px solid var(--background-color-white) ;
        border-radius: 4px;
    }
    
    .email-sub-form .sub-button {
        display: inline-flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        margin-left: 16px;
        /* gap: 16px; */
    
        color: var(--background-color-white);
        background: var(--primary-brand-color-iris) ;
        border-radius: 4px;
        border-color: transparent;
        
        cursor: pointer;
    }
    
    .sub-button .icon {
        width: 24px;
        height: 24px;
        fill: var(--background-color-white)
    } 
    
}

/*! --------- 428px --------- */
@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    } 
    
    /** --------- Hero 428--------- */

    .hero-title {
        width: 320px;
        font-size: 36px;
    }

    .socials-list {
        display: flex;
        width: 328px;
        gap: 56px;
        justify-content: space-between;
    }

    /** ------- Customers 428------- */

    .clients-list {
        width: 396px;
        display: flex;
        flex-wrap: wrap;
        gap: 72px 16px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .clients-item:not(:last-child) {
        margin-bottom: 0;
    }

    .clients-link {
        display: flex;
    }
    /**------- Footer 428 -------*/
    .page-footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-container {
        display: block;
        text-align: center;
    }
    .footer-item {
        margin-left: auto;
        margin-right: auto;
    }
    .footer-text {
        padding-bottom: 72px;
        margin: 0 auto;
        text-align: left;
    }
    .footer-socials {
        margin-bottom: 72px;
        margin-left: auto;
        margin-right: auto;
    }
    .email-sub-form .input {
        width: 398px;
        margin-bottom: 16px;
    }
    .footer-soclist {
        justify-content: center;
    }
    .email-sub-form .sub-button {
        margin: 0 auto;
    }
    /**========= Modal 428=========*/
    .modal {
        min-width: 320px;
    }

    /*! --------- 768px --------- */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    } 
    /** ------- Header 768------- */
        .header-list {
        display: flex;
        gap: 40px;
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }  
    .header-item {
        position: relative;
    }
    .link.active::after { 
        display: block;
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        top: 46px;
        border-radius: 2px;
        background-color:var(--hovered-color-ocean);
    } 
    .header-list .link:hover,
    .header-list .link:focus {
        color: var(--hovered-color-ocean);
    }
    .header-item {
        display: inline-block;
    }
    .header-link {
        margin-top: 24px;
        margin-bottom: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        cursor: pointer;
        color: var(--title-color-navy-blue);
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        padding-top: 14px;
        padding-bottom: 14px;
        gap: 12px;
        align-items: center;    
        
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts-item {
        display: inline-block;
    } 
    .contacts-link {
        font-style: normal;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        cursor: pointer;
        color: var(--brand-text-color-slate);
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contacts-link:hover,
    .contacts-link:focus {
        color: var(--hovered-color-ocean);
    }
   
    .header-box {
        border-bottom: 1px solid var(--border-color-cornflower);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    /* .open-menu-btn {
        display: none;
      } */
    .menu-toggle {
        display: none;
    }
    /** --------- Hero 768--------- */
    .hero-section {
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-overlay-tab-1x.jpg);
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)), url(../images/hero-overlay-tab-2x.jpg);
        }
    }
    .hero-title {
        margin-bottom: 36px;
        width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }

    /** ------- Features 768------- */
    .features-section {
        min-width: 736px;
    } 
    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0 24px;
    } 
    .features-item {
        flex-basis: calc((100% - 24px) / 2);
        margin-bottom: 72px;
    }
    .features-item:nth-last-child(-n + 2) {
        margin-bottom: 0;
    }
    .features-subtitle {
        text-align: left;
    }
    /** --------- Team 768--------- */
    .team-container {
        min-width: 552px;
    }
    .team-list {
        max-width: 552px;
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
        margin-left: auto;
        margin-right: auto;
    }
    .team-item:not(:last-child) {
        margin-bottom: 0;
    }
    /** ------- Customers 768------- */
    .clients-list {
        width: 552px;
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        margin-left: auto;
        margin-right: auto;
    }
    .clients-link {
        display: flex;
        width: 168px;
    }
    .icon-customers {
        width: 104px;
    }
    /**------- Footer 768 -------*/
    .footer-container {
        display: flex;
        flex-wrap: wrap;
    }
    .footer-item {
        max-width: 264px;
        margin-bottom: 72px;
        text-align: left;
        margin-left: 108px;
        margin-right: 24px;
    }
    .footer-text {
        width: 264px;
        padding-bottom: 0;
        text-align: left;
    }
    .footer-socials {
        display: inline-block;
        margin: 0;
        text-align: left;
    }
    .footer-soclist {
        width: 208px;
    }
    .subscribe {
        margin-left: 108px;
    }
    .email-sub-form .input {
        width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }
    .footer-title.subtitle {
        text-align: left;
    }
    /**========= Modal 768=========*/
    .modal {
        position: fixed;
        width: 408px;
        padding-left: 24px;
        padding-right: 24px;
    }
}

    /*! --------- 1158px --------- */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    } 
    /**------- Header -------*/
    .header-container {
        width: 1158px;
        display: flex;
        margin-right: auto;
        margin-left: auto;
    }
    .contacts-list {
        padding-top: 24px;
        padding-bottom: 24px;
        gap: 40px;
        align-items: center;    
        display: flex;
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-logo {
        margin-right: 76px;
        color: var(--primary-brand-color-iris);
    }

    .dark-logo {
        color: var(--title-color-navy-blue);
    }

    .contacts-link {
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        cursor: pointer;
        color: var(--brand-text-color-slate);
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-section {
        max-width: 1440px;     
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-overlay-1x.jpg);
    } 
    @media (min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-overlay-2x.jpg);
            }
    }
    .hero-title {
        margin-bottom: 48px;
    }
    .contacts-list {
        padding-top: 24px;
        padding-bottom: 24px;
        gap: 40px;
        align-items: center;    
        display: flex;
        flex-direction: row;
    }
    .contacts-link {
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        cursor: pointer;
        color: var(--brand-text-color-slate);
    
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
      /** ------- Features 1158------- */
    .features-section {
        min-width: 1158px;
        padding-top: 120px;
        padding-bottom: 120px;
    } 
    .features-list {
        display: flex;
    } 
    .features-item {
        display: inline-block;
        max-width: 264px;
    }
    .features-item:not(:last-child) {
        margin-bottom: 0;
    }
    .features-list .block {
        display: flex;
        height: 112px;
        margin-bottom: 8px;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        background-color: var(--card-background-color-cloud)
    }
    .features-subtitle {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: match-parent;
        color: var(--title-color-navy-blue);
    }
    /** --------- Services --------- */
    .services-section {
        display: flex;
    }
    .services-section {
        padding-bottom: 120px;
    }
    .services-title {
        margin-bottom: 72px;
        text-transform: capitalize;
    }
    .services-list {
        display: flex;
    }
    .services-item:not(:last-child) {
        margin-right: 24px;
    }
    /** --------- Team 1158--------- */
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-container {
        width: 1158px;
    }
    .team-list {
        max-width: 1158px;
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-left: auto;
        margin-right: auto;
    }
    .team-member {
        padding-bottom: 32px;
        text-align: center; 
    }
    /** ------- Customers 1158------- */
    .clients-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .clients-list {
        min-width: 1128px;
        display: flex;
        gap: 24px;
        justify-content: center;
    }
    /**------- Footer 1158 -------*/
    .page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-container {
        display: flex;
        flex-wrap: nowrap;
    }
    .footer-item {
        margin: 0 120px 0 0;
    }
    .footer-socials {
        display: inline-block;
        margin-right: 80px;
    }
    .subscribe {
        margin-left: 0;
    }
    .email-sub-form {
        display: inline-flex;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
}